#----------------------- nodes -------------------#

# kubectl get nodes
# kubectl label node node1 node-role.kubernetes.io/worker=

#----------------------- cluster -----------------#

# kubectl cluster-info
# kubectl get componentstatuses

#----------------------- pods --------------------#

ручное управление pod:

# kubectl get pods
# kubectl run hello --image=nginx --port=80
# kubectl delete pods hello

инфо по pod:

# kubectl describe pods hello
# kubectl logs hello

зайти в pod:

# kubectl exec hello -- date
# kubectl exec -it hello -- bash

проброс порта

# kubectl port-forward my-app 8080:80

управление манифестом:

# kubectl apply -f myfile.yaml
# kubectl delete -f myfile.yaml

#----------------------- deployments ----------------#
#----------------------- services -------------------#
