#----------------------- nodes -------------------#

# kubectl get nodes
# kubectl label node node1 node-role.kubernetes.io/worker=

#----------------------- cluster -----------------#

# kubectl cluster-info
# kubectl get componentstatuses

#----------------------- pods --------------------#

ручное управление pod:

# kubectl get pods
# kubectl run hello --image=nginx --port=80
# kubectl delete pods hello

инфо по pod:

# kubectl describe pods hello
# kubectl logs hello

зайти в pod:

# kubectl exec hello -- date
# kubectl exec -it hello -- bash

проброс порта

# kubectl port-forward my-app 8080:80

управление манифестом:

# kubectl apply -f myfile.yaml (и для обновления image)
# kubectl delete -f myfile.yaml


#----------------------- deployments ----------------#

ручное управление deployment:

# kubectl get deploy
# kubectl create deployment my-deploy --image httpd

инфо по deployment:

# kubectl describe my-deploy

scaling:

# kubectl scale deployment my-deploy --replicas 4
# kubectl get rs

autoscaling:

# kubectl autoscale deployment my-deploy --min=4 --max=6 --cpu-percent=80
# kubectl get hpa

rolled out:

# kubectl rollout history deployment/my-deploy
# kubectl rollout status deployment/my-deploy
# kubectl set image deploymeent/my-deploy httpd=nginx --record

вернуться:
# kubectl rollout undo deployment/my-deploy
# kubectl rollout undo deployment/my-deploy --to-revision=1

передеплоить:
# kubectl rollout restart deployment/my-deploy

#----------------------- services -------------------#
