============================================================
from concurrent.futures import ThreadPoolExecutor

with ThreadPoolExecutor() as ex:
	ex.submit(func1)
	ex.submit(func2)
	
OR

with ThreadPoolExecutor() as ex:
	ex.map(func, [ iter ])

============================================================
import multiproccessing

with multiproccessing.Pool() as pool:
	pool.map(cpu_expensive, [ iter ])

============================================================
import asyncio

async def main():
	await asyncio.gather(
		get_stock(),
		get_wheater(),
	)

OR

async def main():
	async with asyncio.TaskGroup() as tg:
		tg.create_task(get_stock()),
		tg.create_task(get_wheater()),
	)

============================================================
============================================================